@font-face {
  font-family: "Inter_ExtraBold";
  src: url(../fonts/Inter_28pt-ExtraBold.ttf);
}
@font-face {
  font-family: "Merriweather-light";
  src: url(../fonts/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a, a:visited {
  color: rgb(243, 243, 243);
}

body {
  background: url(../img/bg.jpg) fixed center/cover;
  text-align: center;
  font-family: Merriweather, serif;
  max-width: 1300px;
  margin: 0 auto;
}
body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

.btn {
  background: none;
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 170px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  color: rgb(243, 243, 243);
  position: relative;
  min-height: 100vh;
}
header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
header .header-content h1 {
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 650px) {
  header .header-content h1 {
    font-size: 2rem;
  }
}
header .header-content p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 85%;
}
header .header-content span {
  border: 2px solid rgb(243, 243, 243);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.253);
  color: rgb(243, 243, 243);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(243, 243, 243);
}
header nav .nav-left li {
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
header nav .nav-left li:first-child {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
header nav .nav-left li:hover {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
header nav .nav-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 510px) {
  header nav .nav-right {
    display: none;
  }
}
header nav .nav-right li {
  -webkit-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
}
header nav .nav-right li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#main {
  width: 85%;
  background: rgb(243, 243, 243);
  padding-top: 70px;
  margin: 0 auto;
}
#main .section-1 {
  width: 80%;
  margin: 0 auto;
}
#main .section-1 span {
  font-size: 1.1rem;
  position: relative;
  display: block;
}
#main .section-1 span::before, #main .section-1 span::after {
  content: "";
  position: absolute;
  width: 37%;
  height: 1px;
  background: rgb(209, 209, 209);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 720px) {
  #main .section-1 span::before, #main .section-1 span::after {
    width: 20%;
  }
}
#main .section-1 span::before {
  left: 0;
}
#main .section-1 span::after {
  right: 0;
}
#main .section-1 h2 {
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
  padding: 40px 0;
}
@media screen and (max-width: 720px) {
  #main .section-1 h2 {
    font-size: 2rem;
  }
}
#main .section-1 p {
  width: 60%;
  line-height: 35px;
  margin: 0 auto;
  padding-bottom: 40px;
  font-style: italic;
}
@media screen and (max-width: 720px) {
  #main .section-1 p {
    width: 100%;
  }
}
#main .section-1 img {
  width: 85%;
}
#main .section-1 .btn {
  margin: 50px 0 90px 0;
  font-weight: 900;
}
#main .section-2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  min-height: 75vh;
}
#main .section-2 img {
  width: 85%;
}
@media screen and (max-width: 720px) {
  #main .section-2 {
    padding-top: 0;
    border-right: none;
    display: block;
  }
}
#main .section-2 .left-part {
  width: 50%;
  margin: 0 auto;
  border-top: 1px solid rgb(209, 209, 209);
  border-right: 1px solid rgb(209, 209, 209);
  padding: 70px 20px 0 20px;
}
@media screen and (max-width: 720px) {
  #main .section-2 .left-part {
    width: 100%;
    border-right: none;
  }
}
#main .section-2 .left-part span {
  font-size: 0.9rem;
}
#main .section-2 .left-part h3 {
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 20px;
  line-height: 30px;
}
#main .section-2 .left-part p {
  padding: 30px;
  width: 90%;
  line-height: 30px;
  margin: 0 auto;
  font-style: italic;
  text-align: left;
}
@media screen and (max-width: 720px) {
  #main .section-2 .left-part p {
    width: 100%;
  }
}
#main .section-2 .left-part .btn {
  font-weight: 900;
}
#main .section-2 .right-part {
  width: 50%;
  margin: 0 auto;
  border-top: 1px solid rgb(209, 209, 209);
  padding: 70px 20px 50px 20px;
}
@media screen and (max-width: 720px) {
  #main .section-2 .right-part {
    width: 100%;
    border-top: none;
  }
}
#main .section-2 .right-part span {
  font-size: 0.9rem;
}
#main .section-2 .right-part h3 {
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 20px;
  line-height: 30px;
}
#main .section-2 .right-part p {
  padding: 30px;
  width: 90%;
  line-height: 30px;
  margin: 0 auto;
  font-style: italic;
  text-align: left;
}
@media screen and (max-width: 720px) {
  #main .section-2 .right-part p {
    width: 100%;
  }
}
#main .section-2 .right-part .btn {
  font-weight: 900;
}

footer {
  width: 85%;
  max-height: 602px;
  background: rgb(233, 233, 233);
  margin: 30px auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "i1 ad" "i2 ph" "mes ema" "btn soc";
}
@media screen and (max-width: 800px) {
  footer {
    display: block;
  }
}
footer form {
  display: grid;
  padding: 50px 50px 0 50px;
  border-right: 1px solid rgb(209, 209, 209);
}
footer form label {
  font-family: Merriweather-light, sans-serif;
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: rgb(105, 105, 105);
  text-align: left;
  padding: 20px 0;
  font-weight: 900;
}
footer form input[type=text] #name {
  grid-area: i1;
}
footer form input[type=text] {
  padding: 12px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 5px;
  background: transparent;
}
footer form input[type=text] #email {
  grid-area: i2;
}
footer form textarea #message {
  grid-area: mes;
}
footer form textarea {
  height: 180px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 5px;
  background: transparent;
  resize: none;
}
footer form input[type=submit] {
  grid-area: btn;
  margin: 40px 0;
}
footer form .submit-container {
  text-align: left;
}
footer form .submit-container .btn {
  border: 2px solid rgb(105, 105, 105);
  color: rgb(105, 105, 105);
  font-weight: 900;
}
footer .infos-contact {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 800px) {
  footer .infos-contact {
    background: rgb(233, 233, 233);
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .infos-contact h3 {
  font-family: Inter-ExtraBold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(105, 105, 105);
  font-size: 0.8rem;
}
footer .infos-contact p {
  text-align: left;
  color: rgb(105, 105, 105);
  font-weight: 100;
  font-size: 0.9rem;
  line-height: 20px;
}
footer .infos-contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
footer .infos-contact ul li {
  font-size: 0.9rem;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}/*# sourceMappingURL=index.css.map */